<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
     <meta charset="utf-8"/>
        <title>HELPS - Free Charity Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <meta content="Free Website Template" name="keywords"/>
        <meta content="Free Website Template" name="description"/>

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon"/>

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet"/>
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"/>
        <link href="lib/animate/animate.min.css" rel="stylesheet"/>
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet"/>

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
    <form id="form1" runat="server">
   
        <div>
                <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        </div>
      <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-bar-left">
                            <div class="text">
                                <i class="fa fa-phone-alt"></i>
                                <p>+123 456 7890</p>
                            </div>
                            <div class="text">
                                <i class="fa fa-envelope"></i>
                                <p>info@example.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="top-bar-right">
                            <div class="social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Donnation</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="beAfriend.aspx" class="nav-item nav-link">  طلب شراكة</a>
                        <a href="AskForDonnation.aspx" class="nav-item nav-link">  طلب تبرع</a>
                        <a href="contact.html" class="nav-item nav-link">كن صديقا لاحسان</a>
                        <a href="about.html" class="nav-item nav-link">عن المنصة</a>
                        <a href="causes.html" class="nav-item nav-link">الحالات</a>
                        <a href="event.html" class="nav-item nav-link">الاحداث</a>
                        <a href="blog.html" class="nav-item nav-link active">المدونة</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">الصفحات</a>
                            <div class="dropdown-menu">
                                <a href="single.html" class="dropdown-item">تفاصيل الصفحة</a>
                                <a href="service.html" class="dropdown-item">ماذا نفعل</a>
                                <a href="team.html" class="dropdown-item">تعرف على الفريق</a>
                                <a href="donate.html" class="dropdown-item">تبرع الان</a>
                                <a href="volunteer.html" class="dropdown-item">كن متطوع</a>
                                <a href="AskForDonnation.aspx" class="nav-item nav-link">طلب تبرع</a>
                                <a href="beAfriend.aspx" class="nav-item nav-link">طلب شراكة</a>
                            </div>
                        </div>
                         <a href="index.html" class="nav-item nav-link active">الرئيسية</a>
                        
                    </div>
                </div>
            </div>
        </div>
         <div class="page-header">
        </div>
        <!-- Page Header End -->
        
    

<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"> 
 </asp:ContentPlaceHolder>















   <!-- Footer Start -->
     
        <!-- Footer End -->

        <!-- Back to top button -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/parallax/parallax.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
         
    </form>
</body>
</html>
